# dubbo-test

./: .gitignore  pom.xml
.web-ide/: libs  project.yml
src/main/java/coderead/test/dubbo/: ConsumerTest.java  MonitorFilter.java  ProvideTest.java
src/main/java/coderead/test/dubbo/registor/: ZookeeperRegistryTest.java
src/main/java/coderead/test/dubbo/service/: User.java  UserService.java  UserServiceImpl.java
src/main/resources/: agent.properties  log4j.properties
