include=org.apache.dubbo.*&io.netty.handler.codec.ByteToMessageDecoder
#exclude=org.apache.dubbo.common.logger.*&org.apache.dubbo.common.utils.StringUtils&org.apache.dubbo.common.utils.Holder
#用例站点路径，用于保存用例文件
case.site=/Users/tommy/data/ide/projects/dubbo-test/map/
#依赖包根路径，查找用例中的类路径
lib.site=/Users/tommy/data/ide/lib/
#项目源码路径
src.site=/Users/tommy/data/ide/projects/dubbo-test/2.7.5/
# 指定特殊包 的url前缀
coderead.test.dubbo=/p/dubbo-test/2.7.5/src/main/java/
