com.alibaba.spring:spring-context-support:1.0.5
com.google.code.gson:gson:2.8.5
com.google.guava:guava:16.0.1
commons-logging:commons-logging:1.2
io.netty:netty-all:4.1.25.Final
jline:jline:0.9.94
junit:junit:4.12
log4j:log4j:1.2.17
net.bytebuddy:byte-buddy:1.9.3
net.bytebuddy:byte-buddy-agent:1.9.3
org.apache.curator:curator-client:4.0.1
org.apache.curator:curator-framework:4.0.1
org.apache.curator:curator-recipes:4.0.1
org.apache.curator:curator-test:2.12.0
org.apache.dubbo:dubbo:2.7.5
org.apache.yetus:audience-annotations:0.5.0
org.apache.zookeeper:zookeeper:3.4.13
org.apiguardian:apiguardian-api:1.0.0
org.hamcrest:hamcrest-core:1.3
org.javassist:javassist:3.20.0-GA
org.junit.jupiter:junit-jupiter:5.4.2
org.junit.jupiter:junit-jupiter-api:5.4.2
org.junit.jupiter:junit-jupiter-engine:5.4.2
org.junit.jupiter:junit-jupiter-params:5.4.2
org.junit.platform:junit-platform-commons:1.4.2
org.junit.platform:junit-platform-engine:1.4.2
org.mockito:mockito-core:2.23.4
org.objenesis:objenesis:2.6
org.opentest4j:opentest4j:1.1.1
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-log4j12:1.7.25
org.springframework:spring-aop:4.3.16.RELEASE
org.springframework:spring-beans:4.3.16.RELEASE
org.springframework:spring-context:4.3.16.RELEASE
org.springframework:spring-core:4.3.16.RELEASE
org.springframework:spring-expression:4.3.16.RELEASE
org.yaml:snakeyaml:1.20